<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fer Santos - Portifólio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navegacao">
            <nav>
                <ul class="navegacao-principal">
                    <li><a href="">Sobre Mim</a></li>
                    <li><a href="">Formação</a></li>
                    <li><a href="">Certificados</a></li>
                    <li><a href="">Experiências</a></li>                    
                    <li><a href="">Interesses</a></li>
                </ul>
            </nav>
        </div>       
    </header>
    <main>
        <section class="informacoesprincipais">
            <div class="informacoes-principais-lista">
                <ul class="informacoes-pessoais-lista">
                    <li class="info-pessoais">Fernanda Santos</li>
                    <li class="info-pessoais">Desenvolvedora back-end</li>
                    <li class="info-pessoais">santos4fer@gmail.com</li>
                    <li class="info-pessoais">(11)91111-1111</li>
                    <li class="info-pessoais">São Paulo</li>
                </ul><img class="foto-perfil-lista" src="imagens/foto-profile.jpg">    
            </div>
        </section>
        <section class="sobre-mim">
            <div class="info-sobre-mim">                
                <img class="sobre-mim-foto" src="imagens/sobremimfoto.jpg">
                <h2>Sobre Mim</h2>
                <p>Oiê! Sou Fernanda. Estou finalizando o curso Empower code for women, junto com a Zenvia e a Alura. Estou muito feliz com meu aprendizado no curso, foi uma jornada desafiadora!</p>
            </div>
            <div class="formacao">
                <p>Formação</p>
                <p></p>
            </div>
            <div class="experiencias">
                <p>Experiências</p>
            </div>
            <div class="interesses">
                <p>Interesses</p>
            </div>
            
        </section>
    </main>
</body>
</html>
